# Backend-Study

kyulim/springboot-developer/: .gitignore  build.gradle
kyulim/springboot-developer/src/main/java/com/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
kyulim/springboot-developer/src/main/java/com/example/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
kyulim/springboot-developer/src/main/java/com/example/springbootdeveloper/controller/: BlogController.java  TokenApiController.java  UserViewController.java
kyulim/springboot-developer/src/main/java/com/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
kyulim/springboot-developer/src/main/java/com/example/springbootdeveloper/dto/: AddArticleRequest.java  ArticleViewResponse.java  CreateAccessTokenResponse.java
kyulim/springboot-developer/src/main/java/com/example/springbootdeveloper/repository/: RefreshTokenRepository.java
kyulim/springboot-developer/src/main/java/com/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserService.java
kyulim/springboot-developer/src/main/java/com/example/springbootdeveloper/util/: CookieUtil.java
kyulim/springboot-developer/src/main/resources/: application.yml  data.sql
kyulim/springboot-developer/src/main/resources/static/js/: article.js
kyulim/springboot-developer/src/main/resources/templates/: article.html
kyulim/springboot-developer/src/test/java/com/example/springbootdeveloper/controller/: BlogControllerTest.java  TokenApiControllerTest.java
youhayeong/springboot-developer2/: build.gradle
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/config/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/controller/: BlogApiController.java  TokenApiController.java  UserViewController.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/domain/: Article.java  RefreshToken.java  User.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/dto/request/: AddArticleRequest.java  CreateAccessTokenRequest.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/dto/response/: ArticleViewResponse.java  CreateAccessTokenResponse.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/repository/: RefreshTokenRepository.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserService.java
youhayeong/springboot-developer2/src/main/java/org/springbootdeveloper2/util/: CookieUtil.java
youhayeong/springboot-developer2/src/main/resources/: application.yml
youhayeong/springboot-developer2/src/main/resources/static/js/: article.js
youhayeong/springboot-developer2/src/test/java/org/springbootdeveloper2/config/jwt/: JwtFactory.java  TokenProviderTest.java
youhayeong/springboot-developer2/src/test/java/org/springbootdeveloper2/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+109 files in other folders)
